{
  "name": "chat",
  "version": "1.0.0",
  "description": "my first socket.io project",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
